# org.slf4j.simpleLogger.defaultLogLevel = trace
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showLogName = false

org.slf4j.simpleLogger.log.edu.appstate.cs.dmtools.timeline.StaticMethod = trace
